# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Eltex Nstu Summer 2017
* Educational Only

### How do I get set up? ###

* programming in C-language
* Linux administrations


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Erdeni Tsyrendashiev
