# Task 0 bash #

This source for Educational Only

### What is this repository for? ###

* Eltex Nstu Summer 2017

### Bash Scripts ###

* Ubuntu 16.10
* bash

### How do I get set up? ###

* Linux administrations

### Task ###

Написать скрипт: ipcalc

### Author ###

* Erdeni Tsyrendashiev
