# README #

This source for Educational Only

### What is this repository for? ###

* Eltex Nstu Summer 2017

### System programming ###

* Ubuntu 16.10
* gcc 6.2.0

### How do I get set up? ###

* Programming in C-language

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Erdeni Tsyrendashiev
