# Task 2 #

This source for Educational Only

### Target ###

* Input some C-strings
* Sort C-strings
* Output to stdout

### Platform ###

* gcc
* make
* Ubuntu 14.04

### Who do I talk to? ###

* Erdeni Tsyrendashiev

