# README #

This source for Educational Only

### What is this repository for? ###

* Eltex Nstu Summer 2017

### Bash Scripts ###

* Ubuntu 16.10
* bash 4.3.48

### How do I get set up? ###

* Linux administrations

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Author ###

* Erdeni Tsyrendashiev
